dbfilename redis_queue.rdb
dir /home/ashil/Hostel-bench/config/pids
pidfile /home/ashil/Hostel-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/ashil/Hostel-bench/config/redis_queue.acl
