dbfilename redis_socketio.rdb
dir /home/ashil/Hostel-bench/config/pids
pidfile /home/ashil/Hostel-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12001

aclfile /home/ashil/Hostel-bench/config/redis_socketio.acl
