dbfilename redis_cache.rdb
dir /home/ashil/Hostel-bench/config/pids
pidfile /home/ashil/Hostel-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 523mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ashil/Hostel-bench/config/redis_cache.acl
